worker_processes 2;

events {
    worker_connections 512;
}

http {
    upstream gobackend {
        server api1:8000;
        server api2:8000;
        server api3:8000;
    }

    server {
        listen 8080;
        location / {
            proxy_pass http://gobackend/;
        }

        listen 80;
        server_name localhost;

        location /nginx_status {
            stub_status on;
            access_log off;
            allow 127.0.0.1;  # Limit access to the status page
            allow 192.168.101.18;  # Limit access to the status page
            deny all;
    }
    }
}